<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Resources\" />
      <Folder Include="Views\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignColors" Version="3.0.0-ci435" />
      <PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci435" />
      <PackageReference Include="MJPEG-Decoder" Version="1.2.0" />
      <PackageReference Include="ReactiveProperty.WPF" Version="9.3.4" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.0-rc.2.23479.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RobotController\RobotController.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
