# CI4-creative-experiment

./: .gitignore  CreativeExperiment.sln
RobotController/: CameraFrameReadyEventArgs.cs  IRobotController.cs  RobotAction.cs  RobotController.cs  RobotController.csproj
RobotMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  RobotMonitor.csproj
RobotMonitor/Behaviors/: KeyDownBehavior.cs
RobotMonitor/Commands/: ConnectRobotCommand.cs  DisconnectRobotCommand.cs  SendRobotActionCommand.cs
RobotMonitor/Constants/: Path.cs
RobotMonitor/Converters/: InvertBooleanConverter.cs
RobotMonitor/Helper/: ImageHelper.cs
RobotMonitor/Models/Robot/: RobotConfig.cs
RobotMonitor/ViewModels/: MainWindowViewModel.cs
