<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MJPEG-Decoder" Version="1.2.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.0-rc.2.23479.14" />
    </ItemGroup>

</Project>
